<!DOCTYPE html>
<html lang="ru">
    <head>

        <meta charset="utf-8">
        <meta name ="keywords" content="test page">
        <meta name ="description" content="lorem ipsum">
        <title>Test</title>
        <style type = "text/css">

          body {
            position: relative;
          }

          .flex-2 {
            flex-grow: 2;
          }

          .border {
            border: 1px solid black;
          }

          .dash-border {
            border: 1px dashed black;
          }

          .color-1 {
            background-color: rgb(189, 126, 248);
          }

          .color-2 {
            background-color: rgb(250, 239, 144);
          }

          .color-3 {
            background-color: rgb(245, 136, 172);
          }

          .windowModal {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            z-index: 9999;
            background-color: blanchedalmond;
          }

          .close-modal {
            display: none;
          }
        </style>
        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/jquery-modal/jquery.modal.min.js"></script>
        <script src="scripts.js"></script>

    </head>
    
    <body>
      <div class="windowModal">
          <button type="button" class="btn-close" aria-label="Close"></button>
          <p class="text-center">Hello world!</p>
      </div>

      <div class="container">        
        <div class ="container p-0">
          <h1 class="text-center border mb-0">Test</h1>
        </div>
        <div class="row-cols-sm-1 row-cols-md-3 row m-0 p-0">
          <div id="left-block" class="container-sm col-md-4 text-center border color-1">1</div>
          <div id="middle-block" class="container-sm col-md-4 text-center dash-border color-2">2</div>
          <div id="right-block" class="container-sm col-md-4 text-center border color-3">3</div>
        </div>
        <div class="row-cols-sm-1 row-cols-md-2 row m-0 p-0">
          <div class="col-sm-12 col-md-4 text-center border p-0"><button id="btn1" class="container btn btn-warning">Кнопка 1</button></div>
          <div class="col-sm-12 col-md-8 text-center border p-0"><button id="btn2" class="container btn btn-success">Кнопка 2</button></div>
        </div>
      </div>

    </body>
</html>
